.about {
    &__wrapper {
        display: grid;
        // justify-content: space-between;
        // align-items: center;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        margin: 1em 2em;
        &-item {
            min-width: 100px;
            min-height: 200px;
            border-radius: 10px;

            box-shadow: 0 5px 15px #f0a5a5;
            border-radius: 30px;
            align-items: center;
            padding: 1em;
            img {
                display: block;
                margin: 1em auto;
                animation: heart 3s ease infinite normal;
            }

            .title {
                text-align: center;
            }
            .descr {
                text-align: center;
                font-weight: 700;
                font-size: 14px;
                // padding: 10px 10px;
            }
        }
    }
}
